<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="DictionaryApp" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="RMN-xN-MBM" id="1EY-NB-Nf1"/>
                <outlet property="tableView" destination="DOd-by-fIL" id="4pg-HA-Tla"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordNameLabel" destination="d0r-tl-0gT" id="g5f-u2-NKP"/>
                <outlet property="wordPhoneticLabel" destination="2vs-E3-69V" id="3MO-gF-wqu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-Nn-FN3">
                    <rect key="frame" x="8" y="67" width="377" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-SD-llS">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-tl-0gT">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="GNZ-AM-2re"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z27-e6-tuV">
                                    <rect key="frame" x="297" y="0.0" width="80" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="eEb-18-myR"/>
                                    </constraints>
                                    <buttonConfiguration key="configuration" style="plain" image="speaker.wave.2.bubble.left" catalog="system"/>
                                    <connections>
                                        <action selector="audioButton:" destination="-1" eventType="touchUpInside" id="L4j-Z8-KjV"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vs-E3-69V">
                            <rect key="frame" x="0.0" y="58" width="377" height="59"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-xN-MBM">
                            <rect key="frame" x="0.0" y="125" width="377" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="DMf-Zx-QUt"/>
                            </constraints>
                            <segments>
                                <segment title="All"/>
                                <segment title="Noun"/>
                                <segment title="Verb"/>
                                <segment title="Adjective"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="6iE-sG-sOR"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-by-fIL">
                    <rect key="frame" x="0.0" y="225" width="393" height="593"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DOd-by-fIL" secondAttribute="trailing" id="2vf-cX-ZM5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DOd-by-fIL" secondAttribute="bottom" id="M9l-eX-1QH"/>
                <constraint firstItem="DOd-by-fIL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bj2-BE-zsb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gzZ-Nn-FN3" secondAttribute="trailing" constant="8" id="bo0-Nc-emY"/>
                <constraint firstItem="gzZ-Nn-FN3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="jlc-0W-fPb"/>
                <constraint firstItem="DOd-by-fIL" firstAttribute="top" secondItem="gzZ-Nn-FN3" secondAttribute="bottom" constant="8" id="o8j-ZR-27q"/>
                <constraint firstItem="gzZ-Nn-FN3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="xdS-0w-OrL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="speaker.wave.2.bubble.left" catalog="system" width="128" height="110"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
